'''
Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной
первой буквой. Например, print(int_func(‘text’)) -> Text.

Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом. Каждое слово состоит
из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной
буквы. Используйте написанную ранее функцию int_func().
'''

def int_func(my_string):
    return (str(my_string).title())

my_string = input('Введите слова в строчку: ')
print(int_func(my_string))
