'''
Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел
будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён после
нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

exit = True
sum_finish = 0

while exit != False:
    num = input('Введите числе через пробел, для выхода введите "Q": ').split()
    sum = 0

    for el in range(len(num)):
        if num[el] == 'Q':
            exit = False
        else:
            sum = sum + int(num[el])
    sum_finish += sum
    print(f'Получилось: {sum_finish}')
